DEPLOYMENT_NAME=early_school_math
ENCRYPTED=false
LFS_USED=false
FIREBASE_HOSTING_TARGET=early-school-math
FIREBASE_PROJECT_ID=early-school-math
FIREBASE_HOSTING_CHANNEL=live
APP_ID=international.idems.early_school_math
TRANSLATION_REPO=IDEMSInternational/efm-content.git